<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chiemy.demo.slidingmenu.MainActivity">

    <com.chiemy.demo.slidingmenu.SlidingMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_layout="@layout/layout_menu"
        app:content_layout="@layout/layout_content"
        app:content_padding="50dp"
        />

</RelativeLayout>
